<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Live Dashboard</title>

    <link rel="apple-touch-icon" href="touch-icon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">


    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="live.css">
    <script src="live.js" type="application/javascript"></script>
</head>
<body>
<h1>FIT Center :: Live Activity Dashboard</h1>
<table id="login">
    <tr>
        <td class="mainHead"></td>
    </tr>
    <tr>
        <td class="prompt">
            Enter REDID to Continue
        </td>
    </tr>
    <tr>
        <td>
            <form action="#" onsubmit="login(); return false;">
                <table>
                    <tr>
                        <td>
                            <input class="inputBox" title="REDID" name="id" id="userID" type="text" required autocomplete="off">
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <div id="badCred" style="display: none;">User Credentials Invalid...</div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button class="submitButton" type="submit">Continue</button>
                        </td>
                    </tr>
                </table>
            </form>
        </td>
    </tr>
</table>

<div id="loading" style="visibility: hidden;">Loading...</div>

<table id="events" align="center" style="visibility: hidden;">
    <tr class="header">
        <td>User's Name</td>
        <td>Check-in Time</td>
        <td>Visit Goal</td>
        <td>Problem/Params</td>
    </tr>
</table>
</body>
</html>